events {}

http {
    server {
        listen 3100;

        auth_basic "Restricted Loki";
        auth_basic_user_file /etc/nginx/.htpasswd.loki;

        location / {
            proxy_pass http://loki:3100/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 9090;

        auth_basic "Restricted Prometheus";
        auth_basic_user_file /etc/nginx/.htpasswd.prometheus;

        location / {
            proxy_pass http://prometheus:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
