events {}

http {
    server {
        listen 3100;

        # Ignore authentication for health check
        location /ready {
            auth_basic off;
            proxy_pass http://loki:3100/ready;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            auth_basic "Restricted Loki";
            auth_basic_user_file /etc/nginx/.htpasswd.loki;
            proxy_pass http://loki:3100/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 9090;
        # Ignore authentication for health check
        location /ready {
            auth_basic off;
            proxy_pass http://mimir:8080/ready;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location / {
            auth_basic "Restricted Prometheus";
            auth_basic_user_file /etc/nginx/.htpasswd.prometheus;
            proxy_pass http://mimir:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
